. ~/.zsh/aliases

function c { cd ~/Development/$1; }

# git
alias git-demote='gitdemote $1'
gitdemote() {
  local branch=$1
  git branch -d $branch
  git push origin :heads/$branch
}
alias gundo='git reset --soft HEAD^'

# misc
alias reload='. ~/.bash_profile'
alias flush='dscacheutil -flushcache'

# Rails
alias spec='spec --color'

# Ruby
alias gems='cd /Library/Ruby/Gems/1.8/gems'
alias shoes="open -a Shoes.app"

vimgem() {
  vim $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

emacsgem() {
  emacs $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

mategem() {
  mate $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}